<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chapter23.ChallengeMainActivity23">

    <EditText
        android:id="@+id/challenge_23_edittext_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chapter_22_margin_normal"
        android:hint="@string/chapter_23_edittext_shop_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/challenge_23_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chapter_22_margin_normal"
        android:text="@string/chapter_23_btn_search_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_23_edittext_shop" />

    <Button
        android:id="@+id/challenge_23_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chapter_22_margin_normal"
        android:text="@string/chapter_22_button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_23_btn_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_23_btn_add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/challenge_23_item_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <TextView
                android:id="@+id/challenge_23_item_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/chapter_22_margin_normal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/chapter_22_text_size_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/chapter_23_padding_bottom" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>